<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login - TSU BOT</title>
</head>
<body>
    <div class="user-details-container">
        <h2>Login</h2>
        <form method="POST">
            {% csrf_token %}
            {% if messages %}
                
                {% for message in messages %}
                <h2>{{message}}</h2>
                    
                {% endfor %}
                    
            {% endif %}   
            <label for="fname">Name:</label>
            <br>
            <input type="text" id="username" required name="username" placeholder="Enter your Username">
            <br>
            <label for="email">Password:</label>
            <br>
            <input type="password" id="password" required name="password" placeholder="Enter your Password">
            <br><br>
            <button id="submit_btn" type="submit">
                <span>Login</span>
            </button>

        </form>
    </div>
<style>
    .user-details-container {
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  margin: 0 auto;
}

.user-details-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
  font-size: 1.5rem;
  font-weight: 600;
}

.user-details-container label {
  font-size: 0.9rem;
  color: #555;
  font-weight: 500;
  margin-bottom: 5px;
}

.user-details-container input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 0.9rem;
  margin-bottom: 15px;
}

.user-details-container button {
  display: block;
  width: 100%;
  background-color: #724ae8;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.user-details-container button:hover {
  background-color: #5b36b8;
}

.user-details-container button span {
  display: inline-block;
  vertical-align: middle;
}
</style>
</body>
</html>